name: CI

on: [push]

jobs:
  docker_ubuntu:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: build binaries
      run : |
        make minikube-linux-amd64
        make e2e-linux-amd64
    - name: run integration test
      run: |
        echo running docker driver intergration test on ubuntu
        ./out/e2e-linux-amd64 -test.run TestDownloadOnly -minikube-start-args=--vm-driver=docker -expected-default-driver= -test.timeout=70m -test.v -binary=out/minikube-linux-amd64 2>&1 | tee testout.txt
    - name: install gopogh
      run: |
        cd /tmp
        GO111MODULE="on" go get github.com/medyagh/gopogh@v0.0.17 || true
        cd -
    - name: generate report
      run: |
        export PATH=${PATH}:`go env GOPATH`/bin
        go tool test2json -t < testout.txt > testout.json || true
        gopogh -in testout.json -out testout.html -name "docker ubuntu" -repo github.com/kubernetes/minikube/  || true
    - uses: actions/upload-artifact@v1
      with:
        name: html_report_ubuntu
        path: testout.html
    - uses: actions/upload-artifact@v1
      with:
        name: txt_report_ubuntu
        path: testout.txt
    - uses: actions/upload-artifact@v1
      with:
        name: json_report_ubuntu
        path: testout.json

  docker_macos:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: build binaries
      run : |
        make minikube-darwin-amd64
        make e2e-darwin-amd64
    - name: run integration test
      run: |
        echo running docker driver intergration test on ubuntu
        ./out/e2e-darwin-amd64 -test.run TestDownloadOnly -minikube-start-args=--vm-driver=docker -expected-default-driver= -test.timeout=70m -test.v -binary=out/minikube-darwin-amd64 2>&1 | tee testout.txt
    - name: install gopogh
      run: |
        cd /tmp
        GO111MODULE="on" go get github.com/medyagh/gopogh@v0.0.17 || true
        cd -
    - name: generate report
      run: |
        export PATH=${PATH}:`go env GOPATH`/bin
        go tool test2json -t < testout.txt > testout.json || true
        gopogh -in testout.json -out testout.html -name "docker macos" -repo github.com/kubernetes/minikube/  || true
    - uses: actions/upload-artifact@v1
      with:
        name: html_report_macos
        path: testout.html
    - uses: actions/upload-artifact@v1
      with:
        name: txt_report_macos
        path: testout.txt
    - uses: actions/upload-artifact@v1
      with:
        name: json_report_macos
        path: testout.json
